stages:
- test
- build
- deploy

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == 'master'

include:
  - template: Serverless.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
  - local: .gitlab/ci/build.gitlab-ci.yml
  - local: .gitlab/ci/deploy.gitlab-ci.yml

.gcp:
  image: google/cloud-sdk
  before_script:
  - gcloud auth activate-service-account --key-file=${GCP_SERVICE_ACCOUNT} --project=${GCP_PROJECT_ID}
