deploy:
  extends:
  - .serverless:deploy:image
  stage: deploy
  environment: production
  before_script:
  - kubectl create secret generic gitlab-pat
      --from-literal GITLAB_PAT="$GITLAB_PAT"
      --namespace "$KUBE_NAMESPACE"
      --dry-run -o yaml | kubectl apply -f -
  - kubectl create secret generic gitlab-graphql
      --from-literal GITLAB_GRAPHQL="$GITLAB_GRAPHQL"
      --namespace "$KUBE_NAMESPACE"
      --dry-run -o yaml | kubectl apply -f -
  - kubectl create secret generic gitlab-webhook-secret-token
    --from-literal GITLAB_WEBHOOK_SECRET_TOKEN="$GITLAB_WEBHOOK_SECRET_TOKEN"
    --namespace "$KUBE_NAMESPACE"
    --dry-run -o yaml | kubectl apply -f -
  script: /usr/bin/gitlabktl app deploy --secret gitlab-pat --secret gitlab-graphql --secret gitlab-webhook-secret-token
  rules:
  - if: '$CI_COMMIT_BRANCH == "master"'
    when: manual
  tags:
  - cluster
  - kubernetes

cloud-run-deploy:
  extends:
  - .gcp
  stage: deploy
  needs:
  - gcp-build
  script:
  - make cloud-run-deploy
  rules:
  - if: '$CI_COMMIT_BRANCH == "master"'
    when: on_success
